# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.10.3

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21-pre4
yarn_version=1.21-pre4+build.3
loader_version=0.15.11
fapi_version=0.100.0+1.21

# Dependencies
energy_version=4.1.0
rei_version=14.0.687