# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.3.3

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_version=1.19.1+build.1
loader_version=0.14.9
fapi_version=0.59.0+1.19.2

# Dependencies
energy_version=2.2.0
rei_version=9.1.520
jei_version=11.0.0.206
