# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.3.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_version=1.19+build.4
loader_version=0.14.8
fapi_version=0.56.3+1.19

# Dependencies
energy_version=2.2.0
rei_version=9.0.491
jei_version=11.0.0.206
