# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.8.6

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2-pre3
yarn_version=1.20.2-pre3+build.2
loader_version=0.14.22
fapi_version=0.88.3+1.20.2

# Dependencies
energy_version=3.0.0
rei_version=13.0.654