# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.10.3

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6-rc1
yarn_version=1.20.6-rc1+build.4
loader_version=0.15.10
fapi_version=0.97.7+1.20.6

# Dependencies
energy_version=4.0.0
rei_version=14.0.687