# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=5.10.3

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5-pre1
yarn_version=1.20.5-pre1+build.5
loader_version=0.15.10
fapi_version=0.96.15+1.20.5

# Dependencies
energy_version=4.0.0
rei_version=14.0.687