# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.3.0-beta.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19-pre1
    yarn_version=1.19-pre1+build.1
    loader_version=0.14.6
    fapi_version=0.52.4+1.19

# Dependencies
    energy_version=2.2.0
    rei_version=8.1.457
    trinkets_version=3.0.2
    dashloader_version=2.0
