# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=5.11.0

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_version=1.21+build.1
loader_version=0.15.11
fapi_version=0.100.1+1.21

# Dependencies
energy_version=4.1.0
rei_version=14.0.687